<!DOCTYPE html>
<html>
    <head>
        <title> Chambre d'hotel a Morlaix, hotel restaurant Saint Melaine</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <div id="page">
            <div class="pageContainer">

                
    <!-- Debut header -->
    <div id="header">
    <nav>
    <input class="menu-btn" type="checkbox" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn"> <span class="nav-icon"></span> </label>
    <a href="index.html" class="imagehead"><img src="image/header_logo.png"></a>
    <ul class="Menu">
        <li><a href="index2.html">Nos chambres</a>
            <ul class="submenu">
                <li><a href="#">Chambre single</a></li>
                <li><a href="#">Chambre duo</a></li>
                <li><a href="#">Chambre triple</a></li>
                <li><a href="#">Petit dejeuner</a></li>
            </ul>
        </li>

        <li><a href="index3.html">Le restaurant</a>
            <ul class="submenu">
                <li><a href="#">Le midi</a></li>
                <li><a href="#">Le bar</a></li>
            </ul>
            </li>

            <li><a href="#">Nos plus</a></li>
            <li><a href="#">Nos tarifs</a></li>

        <li><a href="#">Activites</a>
        <ul class="submenu">
            <li><a href="#">Activites culturelles a Morlaix</a></li>
            <li><a href="#">Activites sportives et loisirs a Morlaix</a></li>
        </ul>
        </li>
        <li> <select name="" id="choose">FR
            <option value="">FR</option>
            <option value="">EN</option>
        </select>
     </li>
        <li><a href="#"><i class="fas fa-phone-alt"></i>Contact</a></li>

    </ul>

    
 </nav>  
</div>
<!-- Fin header-->

<!--Bouton de reservation-->
<a class="boutonReservation" target="_blank" href="#">Reserver</a>
<!--Fin de bouton de reservation-->


<!-- Background disporama -->
<div id="diapoImage">
    <div class="txt">
        <h1>Nos Chambres</h1>
    </div>
</div>
<!-- Fin -->

<!-- Bloc d'article debut -->
    <div id="article">
        <div class="contenu">
            <div class="lien">
                <a href="index.html">Acceuil</a> <span> > Nos chambres </span>
            </div>

            <div class="element">
            <h1>Chambres d'hôtel à Morlaix</h1>

            <h3>En haut d'une des plus anciennes rue de Morlaix, sous le viaduc, derrière une jolie façade aux volets gris, <br> laissez-vous prendre par cette atmosphère paisible au goût d'avant.</h3>
        
            <p>Nos chambres, toutes équipées d'une télévision et d'une connexion Wifi gratuite, offrent une décoration personnalisée et une authenticité <br> provinciale qui vous laissent un souvenir ému</p>
        
            <p>Notre <span> petit déjeuner continental </span> vous permettra quant à lui de commencer la journée du bon pied, à Morlaix et dans sa région</p>
            
            <h2>Nos 9 chambres d’hôtel à Morlaix</h2>
            <ul>
                <li>4 chambres (double ou triple) avec salle de bain privée</li>
                <li>3 chambres (double ou triple) avec lavabo, douche et WC communs sur le palier</li>
                <li>2 chambres (simple) avec lavabo, douche et WC communs sur le palier</li>
            </ul>

            <h5>Veuillez noter que toutes nos chambres d’hôtel sont NON FUMEUR.</h5>
            
           <ul class="list2">
               <li><a href="#">Nos chambres single</a></li>
               <li><a href="#">Nos chambres duo</a> </li>
               <li><a href="#">Nos chambres triple</a></li>
           </ul>
        
        </div>    
    </div>
    </div>
<!-- Bloc d'article fin -->


<!-- Zone telechagement debut-->
<div id="zoneDownload">
    <div class="download">
        <div class="DownInner">
            <span>Pour nous trouver facilement, telecharger notre plan :</span>
            <button>Telecharger</button>
        </div>
    </div>
</div>
<!-- Zone telechagement fin-->



























            <!-- Footer debut -->
            <footer class="footer">
                <div class="Le_Tout">
 
                <div class="footer-gauche">
                    <img src="image/footer_logo.png" >
                </div>
             <div class="partie2">
                 
                <ul class="footer-droit">
                    <li class="chambre">
                     
                     <h2>Nos chambres</h2>
 
                     <ul class="box">
 
                         <li><a href="#">Chambre single</a></li>
                         <li><a href="#">Chambre duo</a></li>
                         <li><a href="#">Chambre trio</a></li>
                         <li><a href="#">Nos plus</a></li>
                     </ul>
                    </li>
 
                    <li class="resto">
 
                     <h2>Le restaurant</h2>
 
                        <ul class="box">
                         <li><a href="#">Le midi</a></li>
                         <li><a href="#">Le bar</a></li>
                         <li><a href="#">Soirée étape</a></li>
                        </ul>
                    </li>
 
                    <li class="contact">
 
                     <h2>Contactez nous</h2>
 
                        <ul class="box">
                            <li> <p>Hotel</p></li>
                            <li>77, rue ange de Guernisac</li>
                            <li>29600 MORLAIX</li>
                            <br>
                            <li> <span> Tel Hôtel </span>: 02 98 88 54 76</li>
                            <li> <span> Tel Restaurant </span> : 06 73 43 25 34</li>
                            <li>Email: contact@hotel-saint-melaine.com</li>
                        </ul>
                     </li>
                </ul>
 
                <div class="partie3">
                    <ul>
                        <li class="blocImg">
                          <p> Nos partenaires </p>
                            <ul>
                                <li> <img src="image/Subfooter4.png" width="145px"> </li>
                                <li> <img src="image/Subfooter1.png" width="150px"> </li>
                                <li> <img src="image/toutCommence.jpg" width="160px"> </li>
                            </ul>
                        </li>
 
                 </ul>

                 <div class="blocReseau">
                    <p>Nous Suivre</p> 
                    <br>
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-google-plus"></i></a>
                         <a href="#"><i class="fab fa-twitter-square"></i></a> 
                        </div>

                        
                        </div>
                </div>
             </div>
            </footer>
 
             <!-- Footer fin -->
             
             
             <div class="underFooter">
                 <div class="UnderContainer">
                     <p>Saint Melaine, hôtel restaurant à Morlaix dans le Finistère.</p>
                 </div>
             </div>
             
             <div id="lastFooter">
                 <div class="lastFootContainer">
                     <p>© SAINT MELAINE 2021 - <a href="#">Mention legale</a> - <a href="#">Plan du site</a> - <a href="#">Gestion des cookies</a> - Mise à jour : 13/10/2020</p>
                     <p class="2emLigne"> Réalisé par <a href="#" title="Web agency Rennes - Cognix System">Cognix Systems</a>  sur <a href="#" title="Agence site internet sur Paris">WebGazelle®</a></p>
                 </div>
             </div>





            </div>
        </div>
    </body>
</html>