<!DOCTYPE html>
<html>
    <head>
        <title>Hotel restaurant Sainte Melaine a Morlaix dans le Finistere</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="slider.css">
         <link rel="stylesheet" href="responsiv.css"> 
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        </head>
    <body>
        <div id="page">

            <div class="pageContainer">

                <!-- Debut header -->
                <div id="header">
                                    <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn"/>
                    <label class="menu-icon" for="menu-btn"> <span class="nav-icon"></span> </label>
                   <a href="index.html" class="imagehead"> <img src="image/header_logo.png"> </a>   
                    <ul class="Menu">
                        <li><a href="index2.html">Nos chambres</a>
                            <ul class="submenu">
                                <li><a href="#">Chambre single</a></li>
                                <li><a href="#">Chambre duo</a></li>
                                <li><a href="#">Chambre triple</a></li>
                                <li><a href="#">Petit dejeuner</a></li>
                            </ul>
                        </li>
    
                        <li><a href="index3.html">Le restaurant</a>
                            <ul class="submenu">
                                <li><a href="#">Le midi</a></li>
                                <li><a href="#">Le bar</a></li>
                            </ul>
                            </li>
    
                            <li><a href="#">Nos plus</a></li>
                            <li><a href="#">Nos tarifs</a></li>
    
                        <li><a href="#">Activites</a>
                        <ul class="submenu">
                            <li><a href="#">Activites culturelles a Morlaix</a></li>
                            <li><a href="#">Activites sportives et loisirs a Morlaix</a></li>
                        </ul>
                        </li>
                        <li> <select name="" id="choose">FR
                            <option value="">FR</option>
                            <option value="">EN</option>
                        </select>
                     </li>
                        <li class="spec"><a href="#"><i class="fas fa-phone-alt"></i>Contact</a></li>
    
                    </ul>
    
                    
                 </nav>  
                </div>
                <!-- Fin header-->
    

                <!-- Creation des bouton de gestion de slide-->
                <div class="slidebtn">
                    <!-- Creation des bouton de radio --> 
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
    
                    <!-- Automatic navigation start -->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                   <!--  Automatic navigation end-->

                </div>
    
    
    
    
                <!-- Creation du background Slider-->
                <!-- Background slider debut-->
                <div class="backContain">
                <div id="Slide-BG"></div>
                <!-- <div class="txt">
                <h5>Le petit hôtel où l'on se sent bien,</h5>
                <h2>Comme à la maison</h2>
                </div> -->
                

            </div>
                   




    
                <!-- Creation de la zone de service-->
                <!--Zone de service debut-->
                <div class="zoneService">
                    <div class="container">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            </ul>
                        

                        <div class="serDroite">
                            <ul>
                                <li><a href="#"><i class="fas fa-map-marked-alt"></i> <span>Centre ville</span> </a></li>
                                <li><a href="#"><i class="fas fa-parking"></i> <span>Municipal</span> </a></li>
                                <li><a href=""><i class="fas fa-subway"></i> <span>À 1 KM</span> </a></li>
                                <li><a href="#"><i class="fas fa-wifi"></i> <span>Gratuit</span> </a></li>
                                <li><a href=""><i class="fas fa-smoking-ban"></i> <span>Non fumeur</span>  </a></li>
                            </ul>
                        </div>

                        <!-- <div class="textDroite">
                            <p>Non fumeur</p>
                            <p>Gratuit</p>
                            <p>À 1 KM </p>
                            <p>Municipal</p>
                            <p>Centre ville</p>
                        </div> -->

                    </div>
                </div>
                <!--Zone de service fin-->
    




                <div id="section">   
                    <div class="content">
                    <div class="titre">
                        <h1>Bienvenue dans votre hôtel de caractère à <br> Morlaix</h1>
                    </div>
                    <div class="container">
                        <div class="image-section">
                            <img src="image/Article.jpg">
                         </div>

                            <div class="article">
                                <h2>Le Saint Melaine, hôtel à Morlaix, vous accueille en plein cœur de la ville <br> historique, au pied du viaduc et à 10 minutes de la gare SNCF.</h2>
                                    <br>
                                    <p>Dans le confort de nos <a href="#"> chambres d’hôtel à Morlaix</a>, vous profiterez d’un calme reposant et de <br> l'attention des propriétaires et de leur équipe.</p>
                                    <br>
                                    <p>A deux pas des commerces, bars, restaurants et autres crêperies, sans oublier le marché du <br> samedi matin, l'hôtel Saint-Melaine est le point d'ancrage idéal pour de superbes balades.</p>
                                    <br>                                           
                                    <p>A quelques tours de roues de la cote, du GR34 <strong> ELU GR PREFERE DES FRANCAIS 2017-2018 </strong>et de <br> la Velodyssée, la Baie de Morlaix n'aura plus de secret pour vous.</p>
                            </div>
                    </div>
                </div>
                </div>
                 <!--Zone article fin-->


                <!-- Zone telechagement debut-->
                <div id="zoneDownload">
                    <div class="download">
                        <div class="DownInner">
                            <span>Pour nous trouver facilement, telecharger notre plan :</span>
                            <button>Telecharger</button>
                        </div>
                    </div>
                </div>
                <!-- Zone telechagement fin-->




                <!--Bouton de reservation-->
                <a class="boutonReservation" target="_blank" href="#">Reserver</a>
                <!--Fin de bouton de reservation-->

                

             <!-- Footer debut -->
             <footer class="footer">
                <div class="Le_Tout">
 
                <div class="footer-gauche">
                    <img src="image/footer_logo.png" >
                </div>
             <div class="partie2">
                 
                <ul class="footer-droit">
                    <li class="chambre">
                     
                     <h2>Nos chambres</h2>
 
                     <ul class="box">
 
                         <li><a href="#">Chambre single</a></li>
                         <li><a href="#">Chambre duo</a></li>
                         <li><a href="#">Chambre trio</a></li>
                         <li><a href="#">Nos plus</a></li>
                     </ul>
                    </li>
 
                    <li class="resto">
 
                     <h2>Le restaurant</h2>
 
                        <ul class="box">
                         <li><a href="#">Le midi</a></li>
                         <li><a href="#">Le bar</a></li>
                         <li><a href="#">Soirée étape</a></li>
                        </ul>
                    </li>
 
                    <li class="contact">
 
                     <h2>Contactez nous</h2>
 
                        <ul class="box">
                            <li> <p>Hotel</p></li>
                            <li>77, rue ange de Guernisac</li>
                            <li>29600 MORLAIX</li>
                            <br>
                            <li> <span> Tel Hôtel </span>: 02 98 88 54 76</li>
                            <li> <span> Tel Restaurant </span> : 06 73 43 25 34</li>
                            <li>Email: contact@hotel-saint-melaine.com</li>
                        </ul>
                     </li>
                </ul>
 
                <div class="partie3">
                    <ul>
                        <li class="blocImg">
                          <p> Nos partenaires </p>
                            <ul>
                                <li> <img src="image/Subfooter4.png" width="145px"> </li>
                                <li> <img src="image/Subfooter1.png" width="150px"> </li>
                                <li> <img src="image/toutCommence.jpg" width="160px"> </li>
                            </ul>
                        </li>
 
                 </ul>

                 <div class="blocReseau">
                    <p>Nous Suivre</p> 
                    <br>
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-google-plus"></i></a>
                         <a href="#"><i class="fab fa-twitter-square"></i></a> 
                        </div>

                        
                        </div>
                </div>
             </div>
            </footer>
 
             <!-- Footer fin -->
            
            
            <div class="underFooter">
                <div class="UnderContainer">
                    <p>Saint Melaine, hôtel restaurant à Morlaix dans le Finistère.</p>
                </div>
            </div>
            
            <div id="lastFooter">
                <div class="lastFootContainer">
                    <p>© SAINT MELAINE 2021 - <a href="#">Mention legale</a> - <a href="#">Plan du site</a> - <a href="#">Gestion des cookies</a> - Mise à jour : 13/10/2020</p>
                    <p class="2emLigne"> Réalisé par <a href="#" title="Web agency Rennes - Cognix System">Cognix Systems</a>  sur <a href="#" title="Agence site internet sur Paris">WebGazelle®</a></p>
                </div>
            </div>
            
            
             
                 
          </div>

            
        </div>
    </body>
</html>