@media (max-width:1000px){
    #header{
        width: 100%;
        height: 13vh;
        position: relative;
    }
    
    #header ul{
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
    }
    nav{
        background-color: #fafaf7;
        font-size: 14px;
        font-family: 'Open Sans', Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 1.2;
        color: #4D4D4D;
        padding: 1.5%;
        width: 100%;
        border-bottom: solid 4px #afaca7;
        height: 14vh;
    }
    
    nav li:hover .submenu{
        display: none;
    }

    nav ul a{
        outline: 0.2px solid black;
        display: block;
        padding: 5%;
        text-decoration: none;
        text-align: center;
        color: #4D4D4D;
        font-size: 14px;
        font-family: 'Open Sans', Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 1.2;
        background-color: #fff;
    }

    
#header .imagehead{
    position: absolute;
    margin-left: 7%;
    margin-top: 1.5%;
    cursor: pointer;
}

    nav ul a:hover{
        color: #fff;
        background-color: #1d456d;
    }

    #header .Menu{
        clear: both;
        max-height: 0;
        transition: max-height .4s ease-out;
    }

    #header select{
        display: none;
    }


    #header .menu-icon{
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }

    #header .menu-icon .nav-icon{
        background-color: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 1s ease-out;
    }

    #header .menu-icon .nav-icon::before{
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-out;
        top: 5px;
    }
    
    #header .menu-icon .nav-icon::after{
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-out;
        top: -5px;
    }
    
    #header .menu-btn{
        display: none;
    }

    #header .menu-btn:checked ~ .Menu{
        max-height: 500px;
    }

    #header .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }

    #header .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }

    #header .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }

}




/* Responsive positionnement corps */
@media (max-width:1000px){
    
    /* Bloc article */
     #section {
         top: 99%;
        height: 125vh;
        background-color: #fff;
    }
 
    /* Zone download */
    #zoneDownload{
        clear: both;
        width: 100%;
        height: 25vh;
        position: absolute;
        top: 222.5%;
    } 

   .download span{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 20px;
        font-weight: 100;
        color: #1d456d;
        text-align: center;
        margin-top: 5%;
        margin-left: 5%;
    }

    .download button{
        font-family: 'Open Sans', Arial, Tahoma, Verdana, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 18px;
        text-decoration: none;
        background-color: #6698c5;
        border: 0px;
        z-index: 1;
        border-radius: 2px;
        transition: .4s;
        cursor: pointer;
        color: white;
        fill: black;
        font-size: 18px;
        padding: 7px 20px;
        text-transform: none;
        position: absolute;
        margin-top: 5%;
        margin-left: 37%;
    }


    .footer{
        top: 247.5%;
    }

    .underFooter{
        top: 326.5%;
    }
    #lastFooter{
        top: 332%;
    }

    .zoneService{
        position: absolute;
        top: 86%;
    }
} 