/* Css pour le background slider*/
#Slide-BG{
    clear: both;
    width: 100%;
    height: 73vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBg 30s linear infinite;
    animation-timing-function: all .4s ease-in;
    /* background-image: url('image/imgSlide1.jpg'); */
}

@keyframes slideBg {
    0%{
        background-image: url('image/imgSlide1.jpg');
    }
    25%{
        background-image: url('image/imgSlide2.2.jpg');
    }
    50%{
        background-image: url('image/imageSlide3.jpg');
    }
    75%{
        background-image: url('image/imgSlide4.jpg');
    }
    100%{
        background-image: url('image/imgSlide1.jpg');
    }
    
}


/* CSS pour le changement de slider automatique */

.slidebtn input{
    display: none;
}

.navigation-auto{
    position: absolute;
    right: 15%;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 32.5%;
    
}

.navigation-auto div{
    border: 0.5px solid gray;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 12px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #ffffff;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #ffffff;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #ffffff;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #ffffff;
}

@media (max-width:1000px){
    .navigation-auto{
        display: none;
    }
}