/* Importation de la font family disponible sur google font*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


*,*:before,*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: 'Open Sans', Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #4D4D4D;
}





/* Gestion de la barre de navigation */
@media (min-width:1000px){
    
#header{
    margin: 0 auto;
    align-items: center;
    position: relative;
    z-index: 3;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fafaf7;
    font-size: 14px;
    font-family: 'Open Sans', Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.2;
    color: #4D4D4D;
    padding: 1.5%;
    width: 100%;
    border-bottom: solid 4px #afaca7;
    height: 14vh;
}

#header .menu-btn{
    display: none;
}

nav ul{
    position: absolute;
    padding-left: 20%;
    margin-right: 4.2%;
    margin-top: 0.3%; 
}



/* Retablir la hauteur du menu */
 nav > ul ::after{
    content: '';
    display: block;
    clear: both;
}


nav > ul > li{
    display: inline-block;
    list-style: none;
    position: relative;
    text-align: center;   
}


nav ul li a{
    display: block;
    font-size: 16px;
    font-weight: bolder;
    width: 100%;
    margin: 0 18px;
    text-align: center;
    color: #49453e;
} 

nav ul li a:hover{
    color: #1d456d;
}

nav a{
    display: inline-block;
    text-decoration: none;
}

nav ul li i{
    margin-right: 10%;
    transition: all .4s ease-in;
}

nav ul li i:hover{
    padding-left: 20px;
}

nav ul li select{
    margin-left: 20%;
}
}

/* Fin de gestion de la barre de navigation */






/* Gestion de l'image de header */

#header .imagehead{
    position: absolute;
    margin-right: 63.2%;
    margin-top: 0.3%;
    cursor: pointer;
}



/* Bouton de changement de langue */
#header select{
    clear: both;
    border: none;
}

#header select:hover{
    border: none;
    background-color: none;
}


/* Gestion des sous onglets */
/* Utiliser le sous menu uniquement quand l'utilisateur passe dessus avec le cursueur */

.submenu{
    display: none;
}

nav li:hover .submenu{
    display: block;
    position: absolute;
    /*Pour que les sous menu s'affiche directement en dessous des menu */
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
    background-color: #1d456d;
    transition: all .2s ease-out;
}

.submenu li{
    border-bottom: 1px solid #1d456d;
}

ul .submenu li{
    list-style-type: none;
}

.submenu li a{
    padding: 10px 10px 10px 10px;
    font-size: 14px;
    font-weight: normal;
    color: white;
    width: 250px;
    text-decoration: none;
    margin: 0;
    animation: 0.2 ease-in;
}

/* Changer couleur de fond quand on passe la souris dans le sous onglet */
.submenu li:hover a{
    background-color:white;
    color: #49453e;
}







/*Bouton de reservation */
.boutonReservation{
    position: fixed;
    top: 25%;
    right: 0;
    font-size: 18px;
    color: white;
    background-color: #1d456d;
    padding: 15px 30px;
    border-radius: 2px 0 0 2px;
    transition: .4s;
    z-index: 10;
    text-align: center;
    text-decoration: none;
}

.boutonReservation:hover{
    color: #1d456d;
    background-color: #ffffff;
}

/* Fin de la gestion du bouton de reservation */






/* Design de la zone de service */
 .zoneService{
    width: 100%;
    height: 13vh;
    position: absolute;
    top: 87%;
    background-color: #e4e0d9;
    align-items: center;

}

.zoneService ul{
    display: flex;
    float: left;
    position: relative;
    padding-left: 10%;
    padding-top: 1.5%;
}

.zoneService a{
    display: inline-block;
    vertical-align: middle;
    width: 43px;
    height: 43px;
    margin-right: 20px;
}

.serDroite ul{
    display: flex;
    float: right;
    position: relative;
    padding-right: 10%;
}

.zoneService ul li{
    list-style: none;
    margin: 0 2%;
}


.zoneService ul li .fab{
    font-size: 40px;
    color: #49453e;
}
 
.zoneService ul li .fas{
    font-size: 40px;
    color: #49453e;
}

.zoneService .fa-facebook:hover{
    color: #3b5998;
}

.zoneService .fa-google-plus:hover{
    color: #dc4a38;
}

.zoneService .fa-twitter-square:hover{
    color: #5ea9dd;
}

.zoneService .fas:hover{
    color: #1d456d;
}

.zoneService .serDroite span{
    clear: both;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    color: #49453e;
    padding: 0 -10px;
}

.zoneService  .serDroite a{
    margin: 0 10px;
    text-decoration: none;
}

/* Responsive zone service */
@media (max-width:1000px){
    .zoneService{
        width: 100%;
        height: 13vh;
        background-color: #e4e0d9;
    }

    .zoneService ul{
        display: flex;       
        position: relative;
        float: left;
        padding-left: 20%;
        padding-top: 4%;
    }

    .zoneService ul li{
        list-style: none;
        margin: 0 -4%;
    }
    
    
    .zoneService ul li .fab{
        font-size: 40px;
        color: #49453e;
    }

    .zoneService .fa-facebook:hover{
        color: #3b5998;
    }
    
    .zoneService .fa-google-plus:hover{
        color: #dc4a38;
    }
    
    .zoneService .fa-twitter-square:hover{
        color: #5ea9dd;
    }

    .zoneService .serDroite{
        display: none;
    }

}


/* Fin de desing de la zone de service */









/* Debut de desing de la zone d'article */

 #section{
    width: 100%;
    height: 76.5vh;
    position: absolute;
    top: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
 }
#section .titre{
    font-family: 'pacifico', Arial;
    font-size: 150%;
    color: #49453e;
    text-align: center;
    font-weight: normal;
}

 #section img{
    position: relative;
    float: left;
    padding-top: 5.8%;
    padding-left: 9.4%;
 }

 #section .article{
    margin-top: 5.7%;
    float: left;
    margin-left: 1.5%;

 }

 #section .article a{
     color: #6698c5;
 }

 #section .article a:hover{
     text-decoration: none;
 }

 #section .article h2{
    font-size: 140%;
    color: #1d456d;
    font-weight:bold;
 }

 /* #section p{

 } */
 

 @media (max-width:1000px){
     #section .content{
         flex-wrap: wrap;
     }
 }
/* Fin de desing de la zone d'article */






/* Design de la zone de telechargement*/
#zoneDownload{
    clear: both;
    width: 100%;
    height: 10vh;
    position: absolute;
    top: 176.5%;
    background-color: #e4e0d9;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0; 
}
.download span{
    display: flex;
    font-size: 24px;
    font-weight: 100;
    color: #1d456d;
    text-align: center;
    margin-top: 1%;
    margin-left: 20%;
}
.download button{
    font-family: 'Open Sans', Arial, Tahoma, Verdana, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;
    text-decoration: none;
    background-color: #6698c5;
    border: 0px;
    z-index: 1;
    border-radius: 2px;
    transition: .4s;
    cursor: pointer;
    color: white;
    fill: black;
    font-size: 18px;
    padding: 7px 20px;
    text-transform: none;
    position: absolute;
    margin-top: -2.5%;
    margin-left: 67.5%;
}
.download button:hover{
    background-color: white;
    color: #6698c5;
    text-decoration: none;
}

/* @media screen and (max-width:1000px){


    #zoneDownload{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-height: 15vh;
    }

} */
/* Fin design zone download */


/* Design du pied de page (FOOTER) */
.footer{
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    width: 100%;
    height: 79.3vh;
    background-color: #1d456d;
    position: absolute;
    align-items: center;
    top: 186.5%;

}

.footer > *{
    flex: 1 100%;
}
.Le_Tout{
    width: 100%;
    height: 79vh;
    align-items: center;
}

.footer-gauche{
    position: absolute;
    float: left;
}

.footer-gauche img{
    position: relative;
    padding-left: 40%;
    padding-top:  -50%;
}

/* ############################*/
.partie2{
    position: absolute;
    float: right;
    right: 5%;
    
}
.footer h2{
    color: #ffffff;
    font-family: 'pacifico', Arial;
    font-weight: 800;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 35px;
}

.footer span{
    color: #6698c5;
}

.footer ul{
    list-style: none;
    position: relative;
}

.footer li{
    line-height: 2em;
    color: #e4e0d9;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
}

.footer li p{
    font-size: 16px;
}

.footer ul li a{
    text-decoration: none;
    color: #e4e0d9;
    font-size: 15px;
    font-weight: 300;
    position: relative;
    padding-left: 15px;
    line-height: 26px;
    transition: all .4s ease-out;
}

.footer ul li a:hover{
    color: #6698c5;
    padding-left: 20px;
}

.partie2 ul li a::before {
    content: '>';
    color: #6698c5;
    position: absolute;
    display: block;
    top: -3px;
    left: 0;
}


.footer-droit{
    display: flex;
    flex-flow: row wrap;
}

/* .footer-droit{
    display: flex;
} */

.footer-droit > *{
    /* flex:  1 50%; */
    margin-right: 6em;
}

.footer-gauche p{
    padding-right: 50%;
    color: #999;
}

.footer .partie3 ul{
    display: flex;
}
/* 
.partie3{
    clear: both;
    position: absolute;
    bottom: -11%;
  justify-content: space-between;
} */



.footer .blocImg{
    position: absolute;
    float: left;
    left: 0;
    padding-top: 3.5%;
}


/* Gestion du bloc reseau du footer */
.footer .blocReseau{
    position: absolute;
    /* float: left; */
    display: inline-block;
    padding-left: 70%;
    padding-top: 3%;
    font-size: 25px;
    /* margin:  2%; */
    color: #d1dae2;
}

.footer .blocReseau h5{
    position: relative;
    padding-top: -15%;
}
.footer .blocReseau a i{
    color: #d1dae2;
    position: relative;
    line-height: 2rem;
}

.footer p{
    color: #fff;
    font-weight: 300;
    font-size: 16px;
}

.partie3 ul li a::before{
    content: '';
}

.partie3 ul li .fab{
    font-size: 28px;
    color: #d2dae2;
    margin-right: 15px;
}

.partie3 .fa-facebook:hover{
    color: #355590;
}

.partie3 .fa-google-plus:hover{
    color: #b64943;
}

.partie3 .fa-twitter-square:hover{
    color: #5195c7;
}



@media screen and (max-width: 1000px){
    .footer .footer-gauche{
        display: none;
    }

    .footer .blocImg{
        display: none;
    }

    .footer .chambre{
        display: none;
    }
    
    .footer .resto{
        display: none;
    }

    .footer .blocReseau{
        position: absolute;
        /* float: left; */
        display: block;
        padding-left: 20%;
        padding-top: 10%;
        font-size: 25px;
        /* margin:  2%; */
        color: #d1dae2;
    }
}

/* Fin du premier footer */





/* Bloc de seconde footer*/
.underFooter{
    width: 100%;
    height: 6%;
    position: absolute;
    top: 265.0%;
    background-color: #183b5f;
}

.underFooter p{
    font-size: 13px;
    color: #e4e0d9;
    text-align: center;
    font-weight: 100;
    position: relative;
    padding-top: 1%;
}
/* Fin du bloc de seconde footer */


/* Bloc de gestion du dernier footer */
#lastFooter{
    width: 100%;
    height: 20%;
    background-color: #112d49;
    position: absolute;
    top: 271.0%;
}

#lastFooter p{
    color: #ffffff;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    position: relative;
    padding-top: 2%;
}

#lastFooter p a{
    color: #ffffff;
    text-decoration: none;
}

#lastFooter p a:hover{
    color: gray;
}

@media (max-width:1000px){
    #lastFooter{
        flex-wrap: wrap;
    }
}
/* Fin du desing du dernier footer */